<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a super long sentences for testing what's going on with all this stuff long facts are cool yes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-uf-b2R">
                                <rect key="frame" x="16" y="240" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dZ3-Td-sVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmF-v0-LSA">
                                <rect key="frame" x="40" y="479" width="520" height="40"/>
                                <color key="backgroundColor" red="0.22051030397415161" green="0.82787030935287476" blue="0.51293349266052246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bxn-3A-RgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Show me a new fact!">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="funFactButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xC-Sc-v0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-aY-emi">
                                <rect key="frame" x="16" y="148" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1f5-rr-5j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1f5-rr-5j9"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-Zl-WHn">
                                <rect key="frame" x="20" y="48" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STu-NT-K90"/>
                                    <constraint firstAttribute="width" constant="520" id="lun-bp-NY6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Fun Facts Finder" id="Hbv-0Q-hbp">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YYt-m8-9YH">
                                            <connections>
                                                <segue destination="JcX-jJ-wHM" kind="show" id="6N9-j2-zUp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lun-bp-NY6"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yjw-Zl-WHn" secondAttribute="trailing" id="1TP-cJ-enL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZmF-v0-LSA" secondAttribute="bottom" constant="81" id="2pg-Oc-W7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmF-v0-LSA" secondAttribute="trailing" constant="20" id="88n-PH-Wyx"/>
                            <constraint firstItem="OU0-aY-emi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Lao-l6-vX4"/>
                            <constraint firstItem="fsf-uf-b2R" firstAttribute="top" secondItem="OU0-aY-emi" secondAttribute="bottom" constant="71" id="bxq-si-FpU"/>
                            <constraint firstItem="fsf-uf-b2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="deU-mT-p1X"/>
                            <constraint firstItem="ZmF-v0-LSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ebi-x9-R9A"/>
                            <constraint firstItem="yjw-Zl-WHn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f55-5X-dlE"/>
                            <constraint firstItem="OU0-aY-emi" firstAttribute="top" secondItem="yjw-Zl-WHn" secondAttribute="bottom" constant="60" id="hf9-F0-0gT"/>
                            <constraint firstItem="yjw-Zl-WHn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="ijn-IU-WJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsf-uf-b2R" secondAttribute="trailing" constant="20" id="kaX-nh-goF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FunFactButton" destination="ZmF-v0-LSA" id="Qc9-UD-4JU"/>
                        <outlet property="addFact" destination="YYt-m8-9YH" id="4Gr-AR-dA1"/>
                        <outlet property="funFactLabel" destination="fsf-uf-b2R" id="zfU-a1-FOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-41"/>
        </scene>
        <!--Add Fact View Controller-->
        <scene sceneID="fm4-Ck-Mu7">
            <objects>
                <viewController id="JcX-jJ-wHM" customClass="addFactViewController" customModule="FunFacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08K-4r-qZU"/>
                        <viewControllerLayoutGuide type="bottom" id="tyJ-7b-1dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g84-V7-duC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-nC-uX5">
                                <rect key="frame" x="60" y="338" width="480" height="30"/>
                                <state key="normal" title="Add My Knowledge"/>
                                <connections>
                                    <action selector="addFact:" destination="JcX-jJ-wHM" eventType="touchUpInside" id="z4V-Bu-CGL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowCounterSegue" id="VON-xw-EAB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-gk-ibe">
                                <rect key="frame" x="40" y="319" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKS-nC-uX5" firstAttribute="top" secondItem="9pM-gk-ibe" secondAttribute="bottom" constant="55" id="51Z-qh-3oQ"/>
                            <constraint firstItem="hKS-nC-uX5" firstAttribute="leading" secondItem="g84-V7-duC" secondAttribute="leadingMargin" constant="40" id="PgM-7m-zKT"/>
                            <constraint firstItem="9pM-gk-ibe" firstAttribute="leading" secondItem="g84-V7-duC" secondAttribute="leadingMargin" constant="20" id="Qx5-Bo-2Cr"/>
                            <constraint firstItem="tyJ-7b-1dx" firstAttribute="top" secondItem="hKS-nC-uX5" secondAttribute="bottom" constant="232" id="gxR-CS-mp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKS-nC-uX5" secondAttribute="trailing" constant="40" id="mXc-IP-uHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pM-gk-ibe" secondAttribute="trailing" constant="20" id="t3j-HG-ErU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newFactText" destination="9pM-gk-ibe" id="cef-24-1np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="800-t1-zWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-36"/>
        </scene>
    </scenes>
</document>
